spring.application.name=screensoundmusicas
spring.datasource.url=jdbc:postgresql://localhost/alura_musicas
spring.datasource.username=postgres
spring.datasource.password=20537482
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update